# jersey-filmaffinity

./: .classpath  .gitignore  .project  README.md  filmaffinity.mwb  pom.xml  run-docker.sh
docker/: docker-compose.yml  example.env  mysql-Dockerfile  populate.sql  schema.sql
src/main/java/tech/sosa/ingweb/application/actor/service/: ActorAssembler.java  ActorDTO.java  AddActor.java  AddActorRequest.java  AssignDirector.java  AssignDirectorRequest.java  DeleteActor.java  DeleteActorRequest.java  ListActorById.java  ListActorByIdRequest.java  ListMovieActorById.java  ListMovieActorByIdRequest.java  SearchActors.java  SearchActorsRequest.java  UnassignDirector.java  UnassignDirectorRequest.java  UpdateActor.java  UpdateActorRequest.java
src/main/java/tech/sosa/ingweb/application/assembler/: Assembler.java  MovieAssembler.java
src/main/java/tech/sosa/ingweb/application/director/service/: AddDirector.java  AddDirectorRequest.java  DeleteDirector.java  DeleteDirectorRequest.java  DirectorAssembler.java  DirectorDTO.java  ListAllDirectors.java  ListDirector.java  ListDirectorRequest.java  SearchDirectors.java  SearchDirectorsRequest.java  UpdateDirector.java  UpdateDirectorRequest.java
src/main/java/tech/sosa/ingweb/application/dto/: MovieDTO.java
src/main/java/tech/sosa/ingweb/application/movie/assembler/: Assembler.java  MovieAssembler.java
src/main/java/tech/sosa/ingweb/application/movie/dto/: MovieDTO.java
src/main/java/tech/sosa/ingweb/application/service/: AddMovie.java  AddMovieRequest.java  DeleteMovie.java  DeleteMovieRequest.java  ListAllMovies.java  ListMovie.java  ListMovieRequest.java  SearchMovies.java  SearchMoviesRequest.java  UpdateMovie.java  UpdateMovieRequest.java
src/main/java/tech/sosa/ingweb/application/shared/: Assembler.java
src/main/java/tech/sosa/ingweb/domain/actor/: Actor.java  ActorDoesNotExistException.java  ActorFullName.java  ActorId.java  ActorRepository.java
src/main/java/tech/sosa/ingweb/domain/director/: Director.java  DirectorDoesNotExistException.java  DirectorFullName.java  DirectorId.java  DirectorRepository.java
src/main/java/tech/sosa/ingweb/domain/movie/: Genre.java  Movie.java  MovieDoesNotExistException.java  MovieId.java  MovieRepository.java  MovieTitle.java  Year.java
src/main/java/tech/sosa/ingweb/domain/shared/: DoesNotExistException.java  ResourceDoesNotExistException.java
src/main/java/tech/sosa/ingweb/infrastructure/controller/: ActorController.java  DirectorController.java  MovieController.java
src/main/java/tech/sosa/ingweb/infrastructure/jersey/: ApplicationConfig.java  DependencyBinder.java  ResourceDoesNotExistExceptionMapper.java
src/main/java/tech/sosa/ingweb/infrastructure/persistence/: InMemoryMovieRepository.java  MovieRepositoryStub.java
src/main/java/tech/sosa/ingweb/infrastructure/swagger/: SwaggerConf.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/tech/sosa/ingweb/: AllTests.java
src/test/java/tech/sosa/ingweb/application/service/: AddMovieTest.java  DeleteMovieTest.java  ListAllMoviesTest.java  ListMovieByIdTest.java  SearchMoviesTest.java  UpdateMovieTest.java
(+60 files in other folders)
